<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brian Heise - Reels</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Reels</h1>
  </header>

  <nav>
    <a class="button" href=index.html>About Me</a>
    <a class="button" href=gallery.html>Gallery</a>
    <a class="button" href=reel.html>Reels</a>
    <a class="button" href=contact.html>Contact</a>
  </nav>

  <iframe width="800" height="450" src="https://www.youtube.com/embed/Oe9BjnxvZ0Y?si=tTLGLy0wnzAP9D5r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>